# SpringBootProjectDemo

./: README.md  wechatdemo01.md  项目概述.md
emps_vue/: pom.xml
emps_vue/src/main/java/com/example/: EmpsVueApplication.java
emps_vue/src/main/java/com/example/controller/: UserController.java
emps_vue/src/main/java/com/example/dao/: UserDao.java
emps_vue/src/main/java/com/example/entity/: User.java
emps_vue/src/main/java/com/example/service/: UserService.java
emps_vue/src/main/java/com/example/service/impl/: UserServiceImpl.java
emps_vue/src/test/java/com/example/: EmpsVueApplicationTests.java
mango/: pom.xml
mango/src/main/java/com/example/: MangoApplication.java
mango/src/main/java/com/example/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java
mango/src/main/java/com/example/controller/: HelloController.java  SysUserController.java
mango/src/main/java/com/example/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysLoginLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
mango/src/main/java/com/example/entity/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango/src/main/java/com/example/service/: SysUserService.java
mango/src/main/java/com/example/service/impl/: SysUserServiceImpl.java
mango/src/main/resources/: application.yml  banner.txt  log4j.properties
mango/src/main/resources/mapper/: SysLogDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
mango/src/test/java/com/example/: MangoApplicationTests.java
seckill/: pom.xml
seckill/src/main/java/com/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
seckill/src/main/java/com/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill/src/main/java/com/seckill/entity/: SuccessKilled.java
seckill/src/main/java/com/seckill/enums/: SeckillStatEnum.java
seckill/src/main/java/com/seckill/service/: SeckillService.java
seckill/src/main/java/com/seckill/service/impl/: SeckillServiceImpl.java
seckill/src/main/java/com/seckill/web/: SeckillController.java
seckill/src/main/sql/: schema.sql
seckill/src/main/webapp/: index.jsp
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/main/webapp/WEB-INF/jsp/: seckillList.jsp
seckill/src/main/webapp/WEB-INF/jsp/common/: tag.jsp
seckill/src/test/java/com/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
seckill/src/test/java/com/seckill/service/: SeckillServiceTest.java
springboot-mybatis-redis/: generatorConfig.xml  pom.xml
springboot-mybatis-redis/src/main/java/com/example/: SpringbootMybatisRedisApplication.java
springboot-mybatis-redis/src/main/java/com/example/controller/: ErrorController.java  FreemarkerController.java  HelloController.java  SysUserController.java  ThymeleafController.java  UserController.java
springboot-mybatis-redis/src/main/java/com/example/dao/: SysUserDao.java
springboot-mybatis-redis/src/main/java/com/example/entity/: SysUser.java
springboot-mybatis-redis/src/main/java/com/example/exception/: MyAjaxExceptionHandler.java  MyExceptionHandler.java
springboot-mybatis-redis/src/main/java/com/example/pojo/: LeeJSONResult.java  MyJSONResult.java  Resource.java  User.java
springboot-mybatis-redis/src/main/java/com/example/service/: SysUserService.java
springboot-mybatis-redis/src/main/java/com/example/service/impl/: SysUserServiceImpl.java
springboot-mybatis-redis/src/main/resources/: application.properties
springboot-mybatis-redis/src/main/resources/mapper/: SysUserDao.xml
springboot-mybatis-redis/src/main/resources/templates/thymeleaf/: ajaxerror.html  error.html  index.html  user.html
springboot-mybatis-redis/src/test/java/com/example/: SpringbootMybatisRedisApplicationTests.java
tuling-mybatis/: pom.xml
tuling-mybatis/src/main/java/com/example/: TulingMybatisApplication.java
tuling-mybatis/src/main/java/com/example/mapper/: UserMapper.java
tuling-mybatis/src/main/java/com/example/mapperGenerator/: UserMapper.java  UserMapper.java.1
tuling-mybatis/src/main/java/com/example/pojo/: User.java
tuling-mybatis/src/main/java/com/example/pojoGenerator/: User.java  User.java.1  UserExample.java  UserExample.java.1  UserKey.java  UserWithBLOBs.java
tuling-mybatis/src/main/java/com/example/testMybatis/: XMLConfigurationDemo.java
tuling-mybatis/src/main/resources/: generatorConfig.xml
tuling-mybatis/src/main/resources/mybatis/: mybatis.properties
tuling-mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
tuling-mybatis/src/main/resources/mybatis/mappersGenerator/: UserMapper.xml
tuling-mybatis/src/test/java/com/example/: TulingMybatisApplicationTests.java
wechatdemo01/: pom.xml
wechatdemo01/src/main/java/com/example/: Wechatdemo01Application.java
wechatdemo01/src/main/java/com/example/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
wechatdemo01/src/main/java/com/example/controller/: AreaController.java  Hello.java
wechatdemo01/src/main/java/com/example/dao/: AreaDao.java
wechatdemo01/src/main/java/com/example/entity/: Area.java
wechatdemo01/src/main/java/com/example/handler/: GlobalExceptionHandler.java
wechatdemo01/src/main/java/com/example/service/: AreaService.java
wechatdemo01/src/main/java/com/example/service/impl/: AreaServiceImpl.java
wechatdemo01/src/main/resources/: application.properties  mybatis-config.xml
wechatdemo01/src/test/java/com/example/: Wechatdemo01ApplicationTests.java
wechatdemo01/src/test/java/com/example/dao/: AreaDaoTest.java
(+3 files in other folders)
