#关闭缓存，即使刷新
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#Server相关配置
#配置端口号
server.port=8088
#配置context-path
server.servlet.context-path=/ssm
#错误页，指定发生错误时跳转的页面
server.error.path=/error
#session最大超时时间（分钟），默认30分钟
server.servlet.session.timeout=60m
#配置服务绑定的IP地址，特殊情况下才会进行配置
#server.address= 192.168.1.216


#freemarker 静态资源配置
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


#thymeleaf 模板引擎依赖
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#数据源配置
spring.datasource.url=jdbc:mysql://localhost/sys_user?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#mybatis
mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#配置mybatis设置
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#集成 MyBatis Generator
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.example.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper 分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
