#修改访问地址
server.port=8082
#修改访问的上下文路径
server.servlet.context-path=/wechatdemo01

#数据库信息
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/wechatdemo01?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

#mybatis互通信息
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.entity
